{
    "name": "fruit-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "nodemon": "^2.0.7"
    },
    "nodemonConfig": {
      "restartable": "rs",
      "ignore": [
        "node_modules/**/node_modules"
      ],
      "delay": "2500",
      "env": {
        "NODE_ENV": "development",
        "PORT": 7777
      }
    },
    "devDependencies": {
      "jsdoc": "^3.6.6"
    }
  }
  